<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=poppins:wght@300;500;600;700&display=swap">

    <style>
        body{
            background: radial-gradient(#fff,#ffd6d6);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: 'Poppins', sans-serif;
            padding-top: 50px;
        
        }
        .container{
            max-width: 550px;
            max-height: 800px;
            margin:auto;
            background-color:#fff;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 
            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a,p{
            color:#4b5156;

        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius:5px 5px 0 0;
            background-color: #cca90f;
        }
        .header-bar a{
            text-decoration: none;
            display: inline-block;
            background: #1ccf93;
            color: #fff;
            padding: 8px 30px;
            margin: 40px 0;
            border-radius: 30px;
        }
       
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: aliceblue;
            border-top: 1px solid rgb(226,226,226);
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }
        
        .task-complete-icon{
            display: inline-block;
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            display: inline-block;
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 500%;
        }
       .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
       }

    
       #add-link{
        color: #EB796F;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #cf4949;
       }

       input[type=text],input[type=password],textarea{
        border:1px solid #0c0403;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
       }

       label{
        padding-top: 10px ;
        display: block;
       }

       .button{
        border: 1px solid #080808;
        background-color: #fafafa;
        color: #080807;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
       }

       .card-body{
        padding: 20px;
       }
       .card-body .button{
        text-decoration: none;
        display: inline-block;
        background: #ee8309;
        color: #fff;
        padding: 8px 30px;
        margin: 40px 0;
        border-radius: 30px;
       }
       .header-delete{

        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius:5px 5px 0 0;
        background-color: #cca90f;

       }
       

       .header-delete a{
        text-decoration: none;
        display: inline-block;
        background: #1ccf93;
        color: #fff;
        padding: 8px 30px;
        margin: 20px 0;
        border-radius: 30px;
       }

       .delete-body{ 
        padding: 10px;
       }

       .delete-body .button{
        text-decoration: none;
        display: inline-block;
        background: #f80c03;
        color: #fff;
        padding: 8px 30px;
        margin: 40px 0;
        border-radius: 30px;
       }

       .login-header{
        text-align: center;
        color: #fff;
        background-color: #cca90f;
        padding: 10px;
        border-radius:5px 5px 0 0;
       }

       .login-card{
        padding: 10px;
       }

       .login-card .button{
        text-decoration: none;
        display: inline-block;
        background: #4d4fd8;
        color: #fff;
        padding: 8px 30px;
        margin: 40px 0;
        border-radius: 30px;
       }

       .header-register{
        text-align: center;
        color: #fff;
        background-color: #cca90f;
        padding: 10px;
        border-radius:5px 5px 0 0;

       }
       .register-body{
        padding: 10px;
       }

       .register-body .button{
        text-decoration: none;
        display: inline-block;
        background: #4d4fd8;
        color: #fff;
        padding: 8px 30px;
        margin: 40px 0;
        border-radius: 30px;
       }
       .btn{
        display: inline-block;
        background: #ff523b;
        color: #fff;
        padding: 8px 30px;
        margin: 30px 0;
        border-radius: 30px;
        text-decoration: none;
       }
    </style>


</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>